<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Do Parental Generation Genotype Frequencies Affect the Probability that an Allele Will Appear in the Offspring Generation?</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>09bca96a-b6a1-4d56-868b-62a4e8c2b026</md:uuid>
</metadata>
  <content>
    <para id="delete_me">When all individuals in a population have a truly equal likelihood of surviving and producing surviving offspring, i.e. no <link document="m15262" target-id="element-637">agents of evolution</link> are operating on a population, alleles end up in gametes, and consequently in the offspring generation, in direct proportion to their <link target-id="element-156">frequencies</link> in the parental generation.  This causes a population's <link document="m15263" target-id="delete_me">allele frequencies to be perpetuated unchanged from one generation to the next</link>, a condition known as <link target-id="element-156">genetic equilibrium</link>. 

    </para><para id="element-978">When reflecting on this process, it might be tempting to think that the way alleles are distributed among parents, i.e. parental genotype <link target-id="element-156">frequencies</link>, could somehow affect the likelihood that an allele will be passed to the next generation. But does it? Let's explore this below.</para><para id="element-77">Examine the two populations below.   </para><figure id="element-494"><media id="idm6815888" alt=""><image src="../../media/Figure 2 resize.jpg" mime-type="image/jpeg"/></media></figure><para id="element-589">1. Confirm for yourself that although the two populations have identical allele frequencies their genotype frequencies differ. (That is, how often a particular genotype appears in a population differs between the two populations even though the two alleles are equally common in both populations.) Please be sure to calculate allele and genotype frequencies for both populations.</para><para id="element-249">2. <emphasis>Make predictions:</emphasis> Imagine that individuals within each population mate randomly to produce an offspring generation, one per population. </para><para id="element-726">a. Do you think that, for each population individually, allele frequencies in the offspring generation will be identical to those of the parental generation? Why or why not? Please explain the reasoning supporting your prediction.</para><para id="element-272">b. Do you think that the allele frequencies of these two independent offspring generations will be identical to each other? Why or why not? Please explain the reasoning supporting your prediction.  </para><para id="element-605">3. <emphasis>Test your predictions:</emphasis> Use the SIMULATION to test your predictions described in questions 2a and b. Be sure to record your data. You may run the simulation multiple times if you like. </para><para id="element-916">4. <emphasis>Interpret your data:</emphasis> Compare your results from question 3 to the predictions you made as part of questions 2a and b. Do the data support or refute your predictions? Please explain making sure to support your conclusions with your data. </para><para id="element-479">5. <emphasis>Draw a conclusion:</emphasis> Do differences in parental genotype frequencies affect the probability that an allele will appear in the offspring generation when parental allele frequencies are identical and mating is random? Why or why not? Please explain using data to support your conclusion.  </para><list id="element-156" list-type="bulleted"><title> Definitions</title>
<item><emphasis>frequency</emphasis> - the number of times an event or observation, for example a particular measurement or condition like blue eyes, is observed in a collection of events or observations like those comprising a sample, population or study. In this statistical sense, a frequency is equivalent to a proportion. For example, the frequency of a particular genotype is equal to the number of times that genotype is observed in a population over the total number of genotypes for that locus in the population (equals the number of individuals in the population). Can be expressed as a fraction, a percentage, a decimal, or a probability. </item>
<item><emphasis>genetic equilibrium</emphasis> - state of a population in which allele frequencies remain unchanged from one generation to the next.</item>
</list>   
  </content>
  
</document>